<!DOCTYPE html >
<html>
        <head>
          <title>security - security</title>
          <meta name="description" content="security - security" />
          <meta name="keywords" content="security security" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'security.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>security</h1><span class="permalink">
      <a href="../index.html#security.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">security</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="security.AuthSupport" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AuthSupportextendsAnyRef"></a>
      <a id="AuthSupport:AuthSupport"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AuthSupport.html"><span class="name">AuthSupport</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#security.package@AuthSupportextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Support for user authentication.</p><div class="fullcomment"><div class="comment cmt"><p>Support for user authentication.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="security.MyDeadboltHandler" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MyDeadboltHandlerextendsDeadboltHandler"></a>
      <a id="MyDeadboltHandler:MyDeadboltHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDeadboltHandler.html"><span class="name">MyDeadboltHandler</span></a><span class="result"> extends <span class="extype" name="be.objectify.deadbolt.scala.DeadboltHandler">DeadboltHandler</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#security.package@MyDeadboltHandlerextendsDeadboltHandler" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="security.MyHandlerCache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MyHandlerCacheextendsHandlerCache"></a>
      <a id="MyHandlerCache:MyHandlerCache"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyHandlerCache.html"><span class="name">MyHandlerCache</span></a><span class="result"> extends <span class="extype" name="be.objectify.deadbolt.scala.cache.HandlerCache">HandlerCache</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#security.package@MyHandlerCacheextendsHandlerCache" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="security.Auth0ConfigKeys" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Auth0ConfigKeys"></a>
      <a id="Auth0ConfigKeys:Auth0ConfigKeys"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Auth0ConfigKeys$.html"><span class="name">Auth0ConfigKeys</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#security.package@Auth0ConfigKeys" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
