<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">User</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">UsersComponent</div>
      <div class="occurrences"><a href="../repos/package.html" class="extype" name="repos">repos</a> </div>
    </div><div class="entry">
      <div class="name">UsersRepo</div>
      <div class="occurrences"><a href="../repos/package.html" class="extype" name="repos">repos</a> </div>
    </div><div class="entry">
      <div class="name">UsersTable</div>
      <div class="occurrences"><a href="../repos/UsersComponent.html" class="extype" name="repos.UsersComponent">UsersComponent</a> </div>
    </div><div class="entry">
      <div class="name">update</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../repos/SubscriptionsRepo.html" class="extype" name="repos.SubscriptionsRepo">SubscriptionsRepo</a> </div>
    </div><div class="entry">
      <div class="name">updateSubsThatHaveRenewed</div>
      <div class="occurrences"><a href="../repos/SubscriptionsRepo.html" class="extype" name="repos.SubscriptionsRepo">SubscriptionsRepo</a> </div>
    </div><div class="entry">
      <div class="name">userId</div>
      <div class="occurrences"><a href="../models/AuthUser.html" class="extype" name="models.AuthUser">AuthUser</a> <a href="../models/Subscription.html" class="extype" name="models.Subscription">Subscription</a> <a href="../models/User.html" class="extype" name="models.User">User</a> <a href="../repos/SubscriptionsRepo$SubscriptionsTable.html" class="extype" name="repos.SubscriptionsRepo.SubscriptionsTable">SubscriptionsTable</a> <a href="../repos/UsersComponent$UsersTable.html" class="extype" name="repos.UsersComponent.UsersTable">UsersTable</a> </div>
    </div><div class="entry">
      <div class="name">users</div>
      <div class="occurrences"><a href="../repos/SubscriptionsRepo.html" class="extype" name="repos.SubscriptionsRepo">SubscriptionsRepo</a> <a href="../repos/UsersRepo.html" class="extype" name="repos.UsersRepo">UsersRepo</a> </div>
    </div></body>
      </html>
