<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">f</div>
      <div class="occurrences"><a href="../views/html/authUser_Scope0$$authUser_Scope1$$authUser.html" class="extype" name="views.html.authUser_Scope0.authUser_Scope1.authUser">authUser</a> <a href="../views/html/createForm_Scope0$$createForm_Scope1$$createForm.html" class="extype" name="views.html.createForm_Scope0.createForm_Scope1.createForm">createForm</a> <a href="../views/html/editForm_Scope0$$editForm.html" class="extype" name="views.html.editForm_Scope0.editForm">editForm</a> <a href="../views/html/index_Scope0$$index_Scope1$$index.html" class="extype" name="views.html.index_Scope0.index_Scope1.index">index</a> <a href="../views/html/list_Scope0$$list.html" class="extype" name="views.html.list_Scope0.list">list</a> <a href="../views/html/main_Scope0$$main_Scope1$$main.html" class="extype" name="views.html.main_Scope0.main_Scope1.main">main</a> <a href="../views/html/noUser_Scope0$$noUser.html" class="extype" name="views.html.noUser_Scope0.noUser">noUser</a> <a href="../views/html/security/denied_Scope0$$denied_Scope1$$denied.html" class="extype" name="views.html.security.denied_Scope0.denied_Scope1.denied">denied</a> <a href="../views/html/security/login_Scope0$$login.html" class="extype" name="views.html.security.login_Scope0.login">login</a> </div>
    </div><div class="entry">
      <div class="name">findById</div>
      <div class="occurrences"><a href="../repos/SubscriptionsRepo.html" class="extype" name="repos.SubscriptionsRepo">SubscriptionsRepo</a> <a href="../repos/UsersRepo.html" class="extype" name="repos.UsersRepo">UsersRepo</a> </div>
    </div><div class="entry">
      <div class="name">findByUserId</div>
      <div class="occurrences"><a href="../repos/SubscriptionsRepo.html" class="extype" name="repos.SubscriptionsRepo">SubscriptionsRepo</a> </div>
    </div><div class="entry">
      <div class="name">frequency</div>
      <div class="occurrences"><a href="../models/Subscription.html" class="extype" name="models.Subscription">Subscription</a> <a href="../repos/SubscriptionsRepo$SubscriptionsTable.html" class="extype" name="repos.SubscriptionsRepo.SubscriptionsTable">SubscriptionsTable</a> </div>
    </div></body>
      </html>
