<!DOCTYPE html >
<html>
        <head>
          <title>security - views.html.security</title>
          <meta name="description" content="security - views.html.security" />
          <meta name="keywords" content="security views.html.security" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.security.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>security</h1><span class="permalink">
      <a href="../../../index.html#views.html.security.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">security</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.security.denied" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="denied"></a>
      <a id="denied:denied"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="denied$.html"><span class="name">denied</span></a><span class="result"> extends <a href="denied_Scope0$$denied_Scope1$$denied.html" class="extype" name="views.html.security.denied_Scope0.denied_Scope1.denied">denied</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.security.package@denied" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.security.denied_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="denied_Scope0"></a>
      <a id="denied_Scope0:denied_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="denied_Scope0$.html"><span class="name">denied_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.security.package@denied_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.security.login" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="login"></a>
      <a id="login:login"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="login$.html"><span class="name">login</span></a><span class="result"> extends <a href="login_Scope0$$login.html" class="extype" name="views.html.security.login_Scope0.login">login</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.security.package@login" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.security.login_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="login_Scope0"></a>
      <a id="login_Scope0:login_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="login_Scope0$.html"><span class="name">login_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.security.package@login_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
