<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><span>T</span><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><div class="placeholder"></div><a class="tplshow" href="controllers/Application.html" target="template"><span class="class">(class)</span><span class="tplLink">Application</span></a></li><li title="controllers.AuthController"><div class="placeholder"></div><a class="tplshow" href="controllers/AuthController.html" target="template"><span class="class">(class)</span><span class="tplLink">AuthController</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseAuthController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAuthController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAuthController</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseAuthController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAuthController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAuthController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.AuthUser"><div class="placeholder"></div><a class="tplshow" href="models/AuthUser.html" target="template"><span class="case class">(case class)</span><span class="tplLink">AuthUser</span></a></li><li title="models.Subscription"><div class="placeholder"></div><a class="tplshow" href="models/Subscription.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Subscription</span></a></li><li title="models.SubscriptionList"><div class="placeholder"></div><a class="tplshow" href="models/SubscriptionList.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SubscriptionList</span></a></li><li title="models.User"><div class="placeholder"></div><a class="tplshow" href="models/User.html" target="template"><span class="case class">(case class)</span><span class="tplLink">User</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="modules">
            <a class="tplshow" href="modules/package.html" target="template">modules</a>
            <ol class="templates"><li title="modules.CustomBindings"><div class="placeholder"></div><a class="tplshow" href="modules/CustomBindings.html" target="template"><span class="class">(class)</span><span class="tplLink">CustomBindings</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="repos">
            <a class="tplshow" href="repos/package.html" target="template">repos</a>
            <ol class="templates"><li title="repos.SubscriptionsRepo"><div class="placeholder"></div><a class="tplshow" href="repos/SubscriptionsRepo.html" target="template"><span class="class">(class)</span><span class="tplLink">SubscriptionsRepo</span></a></li><li title="repos.UsersComponent"><div class="placeholder"></div><a class="tplshow" href="repos/UsersComponent.html" target="template"><span class="trait">(trait)</span><span class="tplLink">UsersComponent</span></a></li><li title="repos.UsersRepo"><div class="placeholder"></div><a class="tplshow" href="repos/UsersRepo.html" target="template"><span class="class">(class)</span><span class="tplLink">UsersRepo</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="security">
            <a class="tplshow" href="security/package.html" target="template">security</a>
            <ol class="templates"><li title="security.Auth0ConfigKeys"><a class="tplshow" href="security/Auth0ConfigKeys$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Auth0ConfigKeys</span></a></li><li title="security.AuthSupport"><div class="placeholder"></div><a class="tplshow" href="security/AuthSupport.html" target="template"><span class="class">(class)</span><span class="tplLink">AuthSupport</span></a></li><li title="security.MyDeadboltHandler"><div class="placeholder"></div><a class="tplshow" href="security/MyDeadboltHandler.html" target="template"><span class="class">(class)</span><span class="tplLink">MyDeadboltHandler</span></a></li><li title="security.MyHandlerCache"><div class="placeholder"></div><a class="tplshow" href="security/MyHandlerCache.html" target="template"><span class="class">(class)</span><span class="tplLink">MyHandlerCache</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.authUser"><a class="tplshow" href="views/html/authUser$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">authUser</span></a></li><li title="views.html.authUser_Scope0"><a class="tplshow" href="views/html/authUser_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">authUser_Scope0</span></a></li><li title="views.html.createForm"><a class="tplshow" href="views/html/createForm$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">createForm</span></a></li><li title="views.html.createForm_Scope0"><a class="tplshow" href="views/html/createForm_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">createForm_Scope0</span></a></li><li title="views.html.editForm"><a class="tplshow" href="views/html/editForm$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">editForm</span></a></li><li title="views.html.editForm_Scope0"><a class="tplshow" href="views/html/editForm_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">editForm_Scope0</span></a></li><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li><li title="views.html.list"><a class="tplshow" href="views/html/list$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">list</span></a></li><li title="views.html.list_Scope0"><a class="tplshow" href="views/html/list_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">list_Scope0</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li><li title="views.html.noUser"><a class="tplshow" href="views/html/noUser$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">noUser</span></a></li><li title="views.html.noUser_Scope0"><a class="tplshow" href="views/html/noUser_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">noUser_Scope0</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="views.html.security">
            <a class="tplshow" href="views/html/security/package.html" target="template">views.html.security</a>
            <ol class="templates"><li title="views.html.security.denied"><a class="tplshow" href="views/html/security/denied$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">denied</span></a></li><li title="views.html.security.denied_Scope0"><a class="tplshow" href="views/html/security/denied_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">denied_Scope0</span></a></li><li title="views.html.security.login"><a class="tplshow" href="views/html/security/login$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login</span></a></li><li title="views.html.security.login_Scope0"><a class="tplshow" href="views/html/security/login_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
