# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "%APPLICATION_SECRET%"

# The application languages
# ~~~~~
play.i18n.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`



slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://ljxtahorjopgpt:Drb1xCjq6XT_LRuFsyNPO1Ju8D@ec2-54-243-212-122.compute-1.amazonaws.com:5432/ddrkp2gv7gnq80"


#Authentication

play {
  crypto {
    secret = ""
  }
  i18n {
    langs = ["en"]
  }
  modules {
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += modules.CustomBindings
  }
}

authentication {
  auth0 {
    clientSecret = "h0Yztq5o-2bYoK2LTEB1uwGO9xNQbJ4jXVxQK-lARbOZUUeqqI9mM6sDTtZQjKHx"
    clientId = "TVs7gIdAHazkonw9oBkCjqcBMctQnWOZ"
    domain = "tgreeno.auth0.com"
    # make sure you set up the redirect URI in Auth0.  For the default application here, http://localhost:9000/callback will work
    redirectURI = "https://morning-atoll-53317.herokuapp.com/callback"
  }
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin = disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO


# Auth0 Information
# ~~~~~~~~~~~~~~~~~~~~~~~


