[info] Setting up Play fork run ... (use Ctrl+D to cancel)
[info] Updating {file:/Users/tristangreeno/workspace/PlayProject/}playproject...
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[info] Resolving com.typesafe.play#twirl-api_2.11;1.1.1 ...
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[info] Resolving com.typesafe.play#play-server_2.11;2.5.3 ...
[info] Resolving com.typesafe.play#play_2.11;2.5.3 ...
[info] Resolving com.typesafe.play#build-link;2.5.3 ...
[info] Resolving com.typesafe.play#play-exceptions;2.5.3 ...
[info] Resolving com.typesafe.play#play-iteratees_2.11;2.5.3 ...
[info] Resolving org.scala-stm#scala-stm_2.11;0.7 ...
[info] Resolving com.typesafe#config;1.3.0 ...
[info] Resolving com.typesafe.play#play-json_2.11;2.5.3 ...
[info] Resolving com.typesafe.play#play-functional_2.11;2.5.3 ...
[info] Resolving com.typesafe.play#play-datacommons_2.11;2.5.3 ...
[info] Resolving joda-time#joda-time;2.9.2 ...
[info] Resolving org.joda#joda-convert;1.8.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.7.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.7.1 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.7.1 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.7.1 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.7.1 ...
[info] Resolving com.typesafe.play#play-netty-utils;2.5.3 ...
[info] Resolving org.slf4j#slf4j-api;1.7.16 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.16 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.16 ...
[info] Resolving com.typesafe.play#play-streams_2.11;2.5.3 ...
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[info] Resolving com.typesafe.akka#akka-stream_2.11;2.4.4 ...
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.4 ...
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[info] Resolving com.typesafe#ssl-config-akka_2.11;0.2.1 ...
[info] Resolving com.typesafe#ssl-config-core_2.11;0.2.1 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.4 ...
[info] Resolving commons-codec#commons-codec;1.10 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.google.inject#guice;4.0 ...
[info] Resolving javax.inject#javax.inject;1 ...
[info] Resolving aopalliance#aopalliance;1.0 ...
[info] Resolving com.google.guava#guava;16.0.1 ...
[info] Resolving com.google.inject.extensions#guice-assistedinject;4.0 ...
[info] Resolving com.typesafe.play#play-netty-server_2.11;2.5.3 ...
[info] Resolving com.typesafe.netty#netty-reactive-streams-http;1.0.5 ...
[info] Resolving com.typesafe.netty#netty-reactive-streams;1.0.5 ...
[info] Resolving io.netty#netty-handler;4.0.34.Final ...
[info] Resolving io.netty#netty-buffer;4.0.34.Final ...
[info] Resolving io.netty#netty-common;4.0.34.Final ...
[info] Resolving io.netty#netty-transport;4.0.34.Final ...
[info] Resolving io.netty#netty-codec;4.0.34.Final ...
[info] Resolving io.netty#netty-codec-http;4.0.34.Final ...
[info] Resolving io.netty#netty-transport-native-epoll;4.0.36.Final ...
[info] Resolving io.netty#netty-common;4.0.36.Final ...
[info] Resolving io.netty#netty-buffer;4.0.36.Final ...
[info] Resolving io.netty#netty-transport;4.0.36.Final ...
[info] Resolving com.typesafe.play#play-logback_2.11;2.5.3 ...
[info] Resolving ch.qos.logback#logback-core;1.1.4 ...
[info] Resolving ch.qos.logback#logback-classic;1.1.4 ...
[info] Resolving org.postgresql#postgresql;9.4.1208.jre7 ...
[info] Resolving com.typesafe.play#play-jdbc_2.11;2.5.3 ...
[info] Resolving com.typesafe.play#play-jdbc-api_2.11;2.5.3 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.zaxxer#HikariCP;2.4.3 ...
[info] Resolving com.googlecode.usc#jdbcdslog;1.0.6.2 ...
[info] Resolving com.h2database#h2;1.4.191 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-cache_2.11;2.5.3 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.11 ...
[info] Resolving com.typesafe.play#play-ws_2.11;2.5.3 ...
[info] Resolving com.google.guava#guava;19.0 ...
[info] Resolving org.asynchttpclient#async-http-client;2.0.2 ...
[info] Resolving io.netty#netty-codec-http;4.0.36.Final ...
[info] Resolving io.netty#netty-codec;4.0.36.Final ...
[info] Resolving io.netty#netty-handler;4.0.36.Final ...
[info] Resolving org.asynchttpclient#netty-resolver-dns;2.0.2 ...
[info] Resolving org.asynchttpclient#netty-resolver;2.0.2 ...
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[info] Resolving org.asynchttpclient#netty-codec-dns;2.0.2 ...
[info] Resolving org.javassist#javassist;3.20.0-GA ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving com.typesafe.play#play-slick_2.11;2.0.0 ...
[info] Resolving com.typesafe.slick#slick_2.11;3.1.0 ...
[info] Resolving com.typesafe.slick#slick-hikaricp_2.11;3.1.0 ...
[info] Resolving com.zaxxer#HikariCP-java6;2.3.7 ...
[info] Resolving be.objectify#deadbolt-scala_2.11;2.5.0 ...
[info] Resolving com.typesafe.play#play-test_2.11;2.5.3 ...
[info] Resolving junit#junit;4.12 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving com.novocode#junit-interface;0.11 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving com.google.code.findbugs#jsr305;3.0.1 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.20 ...
[info] Resolving xalan#xalan;2.7.2 ...
[info] Resolving xalan#serializer;2.7.2 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.5.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.4.4 ...
[info] Resolving commons-logging#commons-logging;1.2 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.5.2 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.17 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.22 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.18 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-client;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty#jetty-util;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty#jetty-io;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-common;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-api;9.2.15.v20160210 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.10.9 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.48.2 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving com.google.code.gson#gson;2.3.1 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.48.2 ...
[info] Resolving org.apache.commons#commons-exec;1.3 ...
[info] Resolving net.java.dev.jna#jna;4.1.0 ...
[info] Resolving net.java.dev.jna#jna-platform;4.1.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-edge-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.48.2 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving io.netty#netty;3.5.2.Final ...
[info] Resolving org.seleniumhq.selenium#selenium-leg-rc;2.48.2 ...
[info] Resolving com.typesafe.play#play-specs2_2.11;2.5.3 ...
[info] Resolving org.specs2#specs2-core_2.11;3.6.6 ...
[info] Resolving org.specs2#specs2-matcher_2.11;3.6.6 ...
[info] Resolving org.specs2#specs2-common_2.11;3.6.6 ...
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.4 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.4 ...
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.4 ...
[info] Resolving org.scalaz.stream#scalaz-stream_2.11;0.8 ...
[info] Resolving org.scodec#scodec-bits_2.11;1.0.9 ...
[info] Resolving org.spire-math#kind-projector_2.11;0.7.1 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[info] Resolving org.specs2#specs2-junit_2.11;3.6.6 ...
[info] Resolving org.specs2#specs2-mock_2.11;3.6.6 ...
[info] Resolving org.mockito#mockito-core;1.9.5 ...
[info] Resolving org.objenesis#objenesis;1.0 ...
[info] Resolving junit#junit;4.11 ...
[info] Resolving com.typesafe.play#play-omnidoc_2.11;2.5.3 ...
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[info] Resolving com.typesafe.play#play-docs_2.11;2.5.3 ...
[info] Resolving com.typesafe.play#play-doc_2.11;1.2.2 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Resolving com.typesafe.play#fork-run_2.11;2.5.3 ...
[info] Resolving com.typesafe.play#fork-run-protocol_2.11;2.5.3 ...
[info] Resolving com.typesafe.play#run-support_2.11;2.5.3 ...
[info] Resolving com.typesafe.sbtrc#client-2-11;0.3.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[info] Resolving org.scala-sbt#serialization_2.11;0.1.0 ...
[info] Resolving org.scala-lang.modules#scala-pickling_2.11;0.10.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.4 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[info] Resolving org.json4s#json4s-core_2.11;3.2.10 ...
[info] Resolving org.json4s#json4s-ast_2.11;3.2.10 ...
[info] Resolving com.thoughtworks.paranamer#paranamer;2.6 ...
[info] Resolving org.spire-math#jawn-parser_2.11;0.6.0 ...
[info] Resolving org.spire-math#json4s-support_2.11;0.6.0 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.8-M3 ...
[info] Resolving org.scala-sbt#interface;0.13.8-M3 ...
[info] Resolving org.scala-sbt#io_2.11;0.13.8-M3 ...
[info] Resolving org.scala-sbt#control_2.11;0.13.8-M3 ...
[info] Resolving org.scala-sbt#collections_2.11;0.13.8-M3 ...
[info] Resolving com.typesafe.sbtrc#actor-client-2-11;0.3.1 ...
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.8 ...
[info] Resolving com.typesafe#config;1.2.1 ...
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.3.8 ...
[info] Resolving net.contentobjects.jnotify#jnotify;0.94-play-1 ...
[info] Done updating.
[info] 
[info] 35m--- (Running the application, auto-reloading is enabled) ---0m
[info] 
[info] p.c.s.NettyServer - Listening for HTTP on /0:0:0:0:0:0:0:0:9000
[info] 
[info] 32m(Server started, use Ctrl+D to stop and go back to the console...)0m
[info] 
[info] Compiling 1 Scala source to /Users/tristangreeno/workspace/PlayProject/target/scala-2.11/classes...
[warn] application - Logger configuration in conf files is deprecated and has no effect. Use a logback configuration file instead.
[info] play.api.Play - Application started (Dev)
